<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_selector"
        android:title="Home"/>

    <item
        android:id="@+id/nav_products"
        android:icon="@drawable/product_icon"
        android:title="Products"/>

    <item
        android:id="@+id/nav_community"
        android:icon="@drawable/community_icon_white"
        android:title="Community"/>



</menu>