<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile_seller"
        android:title="Profile"
        android:icon="@drawable/profile_icon" />

    <item
        android:id="@+id/nav_store_seller"
        android:title="Your Store"
        android:icon="@drawable/ic_store" />
    <item
        android:id="@+id/nav_orders_seller"
        android:title="Orders"
        android:icon="@drawable/product_icon" />
    <item
        android:id="@+id/nav_logout_seller"
        android:title="Logout"
        android:icon="@drawable/logout_svgrepo_com" />
</menu>
