<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_seller_home"
    app:startDestination="@id/sellerHomeFragment">

    <fragment
        android:id="@+id/sellerHomeFragment"
        android:name="com.example.udyam.Seller.fragments.SellerHomeFragment"
        android:label="fragment_seller_home"
        tools:layout="@layout/fragment_seller_home" >
        <action
            android:id="@+id/action_sellerHomeFragment_to_sellerCommunityFragment"
            app:destination="@id/sellerCommunityFragment" />
        <action
            android:id="@+id/action_sellerHomeFragment_to_sellerProductsFragment"
            app:destination="@id/sellerProductsFragment" />
        <action
            android:id="@+id/action_sellerHomeFragment_to_sellerProfileFragment"
            app:destination="@id/sellerProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/sellerCommunityFragment"
        android:name="com.example.udyam.Seller.fragments.SellerCommunityFragment"
        android:label="fragment_seller_community"
        tools:layout="@layout/fragment_seller_community" >
        <action
            android:id="@+id/action_sellerCommunityFragment_to_sellerProductsFragment"
            app:destination="@id/sellerProductsFragment" />
        <action
            android:id="@+id/action_sellerCommunityFragment_to_sellerHomeFragment"
            app:destination="@id/sellerHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/sellerProductsFragment"
        android:name="com.example.udyam.Seller.fragments.SellerProductsFragment"
        android:label="fragment_seller_products"
        tools:layout="@layout/fragment_seller_products" >
        <action
            android:id="@+id/action_sellerProductsFragment_to_sellerCommunityFragment"
            app:destination="@id/sellerCommunityFragment" />
        <action
            android:id="@+id/action_sellerProductsFragment_to_sellerHomeFragment"
            app:destination="@id/sellerHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/sellerProfileFragment"
        android:name="com.example.udyam.Seller.fragments.SellerProfileFragment"
        android:label="fragment_seller_profile"
        tools:layout="@layout/fragment_seller_profile" />
</navigation>