<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    android:padding="10dp"
    card_view:strokeColor="#008B8B"
    card_view:strokeWidth="2dp"
    android:backgroundTint="@color/white"
    android:background="@color/card_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgExploreProduct"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/loginimage" />

        <TextView
            android:id="@+id/tvExploreProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_primary"/>

        <TextView
            android:id="@+id/tvExploreProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹599"
            android:textColor="@color/text_secondary"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
