<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imgExploreProduct"
            android:layout_width="220dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/loginimage" />

        <TextView
            android:id="@+id/tvExploreProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/tvExploreProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹599"
            android:textSize="14sp"
            android:textColor="#666"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
